FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

# use the official PyTorch image with CUDA support
ENV LD_LIBRARY_PATH=/opt/conda/lib/python3.10/site-packages/torch/lib:$LD_LIBRARY_PATH

# Set default timezone to UTC or allow override
ARG CONTAINER_TIMEZONE=Etc/UTC
ENV CONTAINER_TIMEZONE=${CONTAINER_TIMEZONE}

# Fix time sync issue and install tzdata properly
RUN apt-get update 

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata && \
    ln -snf /usr/share/zoneinfo/${CONTAINER_TIMEZONE} /etc/localtime && \
    echo ${CONTAINER_TIMEZONE} > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata && \
    apt-get clean

# Install system packages in one go (to reduce layers)
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ffmpeg libsm6 libxext6 libxrender-dev \
    libgl1-mesa-glx libglib2.0-0 libgtk2.0-dev \
    python3-opencv git curl wget unzip && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install jupyterlab
RUN pip install --upgrade pip && pip install jupyterlab

# Copy requirements
COPY docker/requirements.txt .

# Install Python dependencies
RUN pip install -r requirements.txt

# Expose port and default command
EXPOSE 8888
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--allow-root", "--no-browser"]


# Instructions for building and running the Docker container
# from root of the project:
#docker build -f docker/Dockerfile.gpu -t wholebody-pose-gpu .
#docker run --gpus all --name wholebody-windows-gpu -v .:/workspace -e DISPLAY=host.docker.internal:0.0 --cpus=8 --memory=20g -p 8888:8888 -it wholebody-pose-gpu
